<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            app:collapseIcon="@drawable/ic_back"
            android:paddingEnd="16dp"
            app:layout_scrollFlags="scroll|enterAlways"
            tools:ignore="RtlSymmetry">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_searchview"
                android:focusable="false"
                app:iconifiedByDefault="false"
                app:queryHint="Find company or ticker"
                app:searchIcon="@drawable/ic_search"
                app:closeIcon="@drawable/ic_close"/>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="16sp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_stocks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat"
                android:text="Stocks"/>

            <TextView
                android:id="@+id/tv_favourite"
                android:textStyle="bold"
                android:layout_marginStart="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="24sp"
                android:fontFamily="@font/montserrat"
                android:text="Favourite"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/pb_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_notification_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Данных нет"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:visibility="gone"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>