<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#F0F4F7"
    app:cardElevation="0dp"
    app:cardCornerRadius="20dp"
    style="@style/suggestion_card_view">

    <TextView
        android:id="@+id/tv_title_stock_suggestion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/suggestion_name_stock" />
</androidx.cardview.widget.CardView>